<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.LearnFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabSelectedTextColor="@android:color/holo_green_light"
        app:tabTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp">
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linear_action_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imgBtnFilterCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_filter_card" />

            <EditText
                android:id="@+id/etSearchCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Tìm kiếm lá bài..."
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/search_bg"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tvNumberOfCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="11 lá bài" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>